{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 969,
      "versionNonce": 2138196274,
      "isDeleted": false,
      "id": "Yegafeos4IOxBoNUCJ1k2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.186228854368068,
      "y": 78.75283053734135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.40802001953125,
      "height": 44.13517860800962,
      "seed": 1507007917,
      "groupIds": [],
      "frameId": "ZlTecK18jfJArf1RkKa1C",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "fontSize": 35.308142886407694,
      "fontFamily": 1,
      "text": "Study Schedule",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Study Schedule",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 513252078,
      "isDeleted": false,
      "id": "oGZ3XlAmSZIZX1AF_zA7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.667250499682382,
      "y": 77.90424391627269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 352.99999999999994,
      "seed": 643620877,
      "groupIds": [],
      "frameId": "ZlTecK18jfJArf1RkKa1C",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1819693810,
      "isDeleted": false,
      "id": "z2IW3VJS2v0mi3AXMxhYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.98057346235379,
      "y": 194.61456155662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.65992736816406,
      "height": 25,
      "seed": 1649933059,
      "groupIds": [],
      "frameId": "ZlTecK18jfJArf1RkKa1C",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upcoming",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upcoming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2063732014,
      "isDeleted": false,
      "id": "o_PZwjxYqQMM0rwjrw8o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.999302315298053,
      "y": 119.24345303147811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.15988159179688,
      "height": 25,
      "seed": 635921837,
      "groupIds": [],
      "frameId": "ZlTecK18jfJArf1RkKa1C",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Today (Monday)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today (Monday)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2340,
      "versionNonce": 936584370,
      "isDeleted": false,
      "id": "8AqaGbJPt1KCHAT-4dGqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 84.96573922410181,
      "y": 43.76182792098572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.888325073942354,
      "height": 252.75282571255025,
      "seed": 2004946221,
      "groupIds": [],
      "frameId": "ZlTecK18jfJArf1RkKa1C",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1277446642,
      "isDeleted": false,
      "id": "pHREGeeYFVaFyf_eFPC42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.29782005433964,
      "y": 317.4789592268814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.49116904625436,
      "height": 0,
      "seed": 1800814701,
      "groupIds": [],
      "frameId": "ZlTecK18jfJArf1RkKa1C",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.49116904625436,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 781387310,
      "isDeleted": false,
      "id": "lw6q4WzQp5HKD8WqdDoq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.660635137893962,
      "y": 367.6839887033205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.49116904625436,
      "height": 0,
      "seed": 1479244142,
      "groupIds": [],
      "frameId": "ZlTecK18jfJArf1RkKa1C",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.49116904625436,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 1810748078,
      "isDeleted": false,
      "id": "asTtmMuT0XRaYcFO2jSH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.386265305002496,
      "y": 263.76437730333697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.49116904625436,
      "height": 0,
      "seed": 598805234,
      "groupIds": [],
      "frameId": "ZlTecK18jfJArf1RkKa1C",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.49116904625436,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 157253422,
      "isDeleted": false,
      "id": "sLu-_VXairYjE_XF9QYRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.213508654518023,
      "y": 148.40479652182094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.88795471191406,
      "height": 40,
      "seed": 2066197810,
      "groupIds": [],
      "frameId": "ZlTecK18jfJArf1RkKa1C",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Time:\nSubject:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time:\nSubject:",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1136879982,
      "isDeleted": false,
      "id": "1NPtWLvxGi39jCGeXQVpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.865899730149124,
      "y": 239.82993204358655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.24789428710938,
      "height": 20,
      "seed": 143244722,
      "groupIds": [],
      "frameId": "ZlTecK18jfJArf1RkKa1C",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tue: 2:00pm - 3:00pm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tue: 2:00pm - 3:00pm",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1536470130,
      "isDeleted": false,
      "id": "3PcRUtUg9qb4kukeUHGRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.880976299036547,
      "y": 265.25103924002894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.59988403320312,
      "height": 20,
      "seed": 214065458,
      "groupIds": [],
      "frameId": "ZlTecK18jfJArf1RkKa1C",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wed: 8:00am - 9:00am",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wed: 8:00am - 9:00am",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1454377902,
      "isDeleted": false,
      "id": "nlu31D-Oy7qPD0qwpegcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.26576106451438,
      "y": 283.51234666669455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.6239013671875,
      "height": 20,
      "seed": 1481874738,
      "groupIds": [],
      "frameId": "ZlTecK18jfJArf1RkKa1C",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4:00pm - 5pm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4:00pm - 5pm",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "frame",
      "version": 375,
      "versionNonce": 542008814,
      "isDeleted": false,
      "id": "ZlTecK18jfJArf1RkKa1C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -45.66725049968238,
      "y": 63.90424391627269,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 385.9999999999999,
      "seed": 640563181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 514177010,
      "isDeleted": false,
      "id": "CG_bbpcAJB_DRo1hR0LME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.82892642898594,
      "y": 283.0849871291289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 35,
      "seed": 1692054093,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cKRqNkeYkYjY2PSiEa_0N"
        }
      ],
      "updated": 1701129062453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1369929774,
      "isDeleted": false,
      "id": "cKRqNkeYkYjY2PSiEa_0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.2989657966617,
      "y": 288.0849871291289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.05992126464844,
      "height": 25,
      "seed": 1623777453,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setting 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CG_bbpcAJB_DRo1hR0LME",
      "originalText": "Setting 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 416147890,
      "isDeleted": false,
      "id": "P1SSc4UyxpYyGjNFUpeGc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.80468130731583,
      "y": 371.0849871291289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 139,
      "height": 35,
      "seed": 1872904973,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XwBdB1XkKngMiHBTaWxoL"
        }
      ],
      "updated": 1701129062453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 312754798,
      "isDeleted": false,
      "id": "XwBdB1XkKngMiHBTaWxoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.9747176232338,
      "y": 376.0849871291289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.65992736816406,
      "height": 25,
      "seed": 1977637229,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1SSc4UyxpYyGjNFUpeGc",
      "originalText": "Confirm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 176808818,
      "isDeleted": false,
      "id": "cEzj5H8HgTKKKIei6BmwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.76733912530096,
      "y": 238.3108072426405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 35,
      "seed": 214737869,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KyXod6qWwUpIZ0UTtyOaS"
        }
      ],
      "updated": 1701129062453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 638436526,
      "isDeleted": false,
      "id": "KyXod6qWwUpIZ0UTtyOaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.927380934383,
      "y": 243.3108072426405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.67991638183594,
      "height": 25,
      "seed": 1753260589,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setting 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEzj5H8HgTKKKIei6BmwW",
      "originalText": "Setting 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1579197746,
      "isDeleted": false,
      "id": "RklblbE0qy0hbbt-tbIgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.76733912530096,
      "y": 195.3108072426405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 35,
      "seed": 2112214157,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_TFUc_BhF4Jm2VMUwvtEf"
        }
      ],
      "updated": 1701129062453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 227344110,
      "isDeleted": false,
      "id": "_TFUc_BhF4Jm2VMUwvtEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.927380934383,
      "y": 200.3108072426405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.67991638183594,
      "height": 25,
      "seed": 1756740333,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setting 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RklblbE0qy0hbbt-tbIgI",
      "originalText": "Setting 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 486092530,
      "isDeleted": false,
      "id": "QQ5uXnrKFVr38cqIU1RRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.76733912530096,
      "y": 151.3108072426405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 35,
      "seed": 293197133,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EZJoHcJJmzhZPJOon0Xki"
        }
      ],
      "updated": 1701129062453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 766177582,
      "isDeleted": false,
      "id": "EZJoHcJJmzhZPJOon0Xki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.76733912530096,
      "y": 156.3108072426405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.79994201660156,
      "height": 25,
      "seed": 327918509,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QQ5uXnrKFVr38cqIU1RRl",
      "originalText": "Title:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 194674866,
      "isDeleted": false,
      "id": "azncKHFbXvBcvYjSwTnjG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.76733912530096,
      "y": 370.3108072426405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 78,
      "height": 35,
      "seed": 1662297613,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lPBQXBvJJGir27DNUnFei"
        }
      ],
      "updated": 1701129062453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1909496686,
      "isDeleted": false,
      "id": "lPBQXBvJJGir27DNUnFei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.56735743584784,
      "y": 375.3108072426405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.39996337890625,
      "height": 25,
      "seed": 856579181,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azncKHFbXvBcvYjSwTnjG",
      "originalText": "Exit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1168874098,
      "isDeleted": false,
      "id": "cI_WOqeByGLq1aCjvY2UG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.82892642898594,
      "y": 112.10528659012488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.62420654296875,
      "height": 34.97970053900385,
      "seed": 457328333,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false,
      "fontSize": 27.98376043120308,
      "fontFamily": 1,
      "text": "Add Reminder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Reminder",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1883700654,
      "isDeleted": false,
      "id": "332GEd6hn9KSETGcWpGNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.82892642898594,
      "y": 78.08498712912888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 352.99999999999994,
      "seed": 2118772013,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1509129266,
      "isDeleted": false,
      "id": "c488QJLXYc_3wD8PFdWpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.3929199778752,
      "y": 294.99456156363124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.58555328499017,
      "height": 12.585530240181981,
      "seed": 797882253,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701129062453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 238491630,
      "isDeleted": false,
      "id": "fkW0wH6cVKShTTq1ftETY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.3313326741902,
      "y": 250.2203816771428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.58555328499017,
      "height": 12.585530240181981,
      "seed": 1498037741,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1717118450,
      "isDeleted": false,
      "id": "_isPPidT2gtzdhLBvwxSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.3313326741902,
      "y": 206.2203816771428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.58555328499017,
      "height": 12.585530240181981,
      "seed": 579205197,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1662,
      "versionNonce": 598338094,
      "isDeleted": false,
      "id": "fl191ibdb6JiY-kmkIgkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.5858473517762,
      "y": 81.81666812601027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 30,
      "seed": 286726233,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VKxNUINrdvILsAh4jz2AS"
        }
      ],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 870553522,
      "isDeleted": false,
      "id": "VKxNUINrdvILsAh4jz2AS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.80585620187384,
      "y": 86.81666812601027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.55998229980469,
      "height": 20,
      "seed": 29881783,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fl191ibdb6JiY-kmkIgkg",
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1914,
      "versionNonce": 529036398,
      "isDeleted": false,
      "id": "hsRBk_lSfQOsjxGhN2A_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.10575126918127,
      "y": 81.81666812601027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 30,
      "seed": 1462019385,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tPCesBOOJJ5j_Iv9qfgQF"
        }
      ],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1866,
      "versionNonce": 1387909490,
      "isDeleted": false,
      "id": "tPCesBOOJJ5j_Iv9qfgQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5457765987711,
      "y": 86.81666812601027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.11994934082031,
      "height": 20,
      "seed": 382609111,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsRBk_lSfQOsjxGhN2A_v",
      "originalText": "Add Event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2047,
      "versionNonce": 731625134,
      "isDeleted": false,
      "id": "N7BdI4i3AVQl9S4keN9sX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.10575126918127,
      "y": 81.81666812601027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 30,
      "seed": 565024281,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFmi2pR0yFi6wGZyLf4AN"
        }
      ],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1701,
      "versionNonce": 908251954,
      "isDeleted": false,
      "id": "LFmi2pR0yFi6wGZyLf4AN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.48577141078283,
      "y": 86.81666812601027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.23995971679688,
      "height": 20,
      "seed": 1244738551,
      "groupIds": [],
      "frameId": "sXCUwXgxUDqYcfMjyr7w5",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7BdI4i3AVQl9S4keN9sX",
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "frame",
      "version": 503,
      "versionNonce": 1351397614,
      "isDeleted": false,
      "id": "sXCUwXgxUDqYcfMjyr7w5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.82892642898594,
      "y": 64.08498712912888,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 385.9999999999999,
      "seed": 354117293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1350933746,
      "isDeleted": false,
      "id": "zZPPsrnQ4aqX26kh563zG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6271961783933,
      "y": 289.7271400950323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 35,
      "seed": 1135872269,
      "groupIds": [],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ZqqTcvOm7esMyE_qUDhx"
        }
      ],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 723485426,
      "isDeleted": false,
      "id": "7ZqqTcvOm7esMyE_qUDhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1772297477293,
      "y": 294.7271400950323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.89993286132812,
      "height": 25,
      "seed": 801726317,
      "groupIds": [],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129134282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZPPsrnQ4aqX26kh563zG",
      "originalText": "Contact 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 622127534,
      "isDeleted": false,
      "id": "uS86ADMgrfVQnQ4ilBN_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5656088747083,
      "y": 244.49997516621028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 35,
      "seed": 1340381837,
      "groupIds": [],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EXPFrGO0vAI6hzs6mDU2u"
        }
      ],
      "updated": 1701129135120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1133371502,
      "isDeleted": false,
      "id": "EXPFrGO0vAI6hzs6mDU2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8056448854505,
      "y": 249.49997516621028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.51992797851562,
      "height": 25,
      "seed": 1525399789,
      "groupIds": [],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129138760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uS86ADMgrfVQnQ4ilBN_c",
      "originalText": "Contact 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 544123442,
      "isDeleted": false,
      "id": "4U_GvGGdH6QJa7H3apYvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5656088747083,
      "y": 200.95296020854386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 35,
      "seed": 452926285,
      "groupIds": [],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hTXyIid8JfIolefmwmzw_"
        }
      ],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 240209710,
      "isDeleted": false,
      "id": "hTXyIid8JfIolefmwmzw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2156409181654,
      "y": 205.95296020854386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.69993591308594,
      "height": 25,
      "seed": 142092717,
      "groupIds": [],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129141983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4U_GvGGdH6QJa7H3apYvC",
      "originalText": "Contact 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1005274546,
      "isDeleted": false,
      "id": "c_qMum1xU1lN6VesfFKHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6271961783933,
      "y": 97.74743955602833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.79214477539062,
      "height": 34.97970053900385,
      "seed": 217353421,
      "groupIds": [],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "fontSize": 27.98376043120308,
      "fontFamily": 1,
      "text": "Contact List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact List",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1067099758,
      "isDeleted": false,
      "id": "g8yqWDF6ly2uC6_HTInp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6271961783933,
      "y": 84.72714009503227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 352.99999999999994,
      "seed": 1304652589,
      "groupIds": [],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 775470,
      "isDeleted": false,
      "id": "fUjFpQzXEQOrR3c0PPv1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 635.2715022246311,
      "y": 216.18656211584326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.605094460099213,
      "seed": 1620717102,
      "groupIds": [
        "8lh24ByMVqPLJO8gz1Bmb"
      ],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.605094460099213
        ]
      ]
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 925490354,
      "isDeleted": false,
      "id": "sD9KXVLFxRn8QjArNqhzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 636.7334245006972,
      "y": 220.07611671967564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.668839785987075,
      "height": 2.8673655081438356e-14,
      "seed": 2041152558,
      "groupIds": [
        "8lh24ByMVqPLJO8gz1Bmb"
      ],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.668839785987075,
          2.8673655081438356e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 242548590,
      "isDeleted": false,
      "id": "PNs33X5E3E5YiXaesc-WO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 634.3505405182939,
      "y": 259.42427165686945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.605094460099213,
      "seed": 1045329906,
      "groupIds": [
        "V9sf8DrWfYb21HdsxjFe-"
      ],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.605094460099213
        ]
      ]
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 2129622642,
      "isDeleted": false,
      "id": "UHmreW8mPDLV4rSPwQtV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 635.8124627943599,
      "y": 263.31382626070183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.668839785987075,
      "height": 2.8673655081438356e-14,
      "seed": 1844099118,
      "groupIds": [
        "V9sf8DrWfYb21HdsxjFe-"
      ],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.668839785987075,
          2.8673655081438356e-14
        ]
      ]
    },
    {
      "type": "frame",
      "version": 808,
      "versionNonce": 1985730610,
      "isDeleted": false,
      "id": "3dfRWILA86kCJWKBGTzDH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.6271961783933,
      "y": 70.72714009503227,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 379.8545292699794,
      "seed": 1299426861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 269646830,
      "isDeleted": false,
      "id": "DEpK-VIsOkzVjqkep6oFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.62470044840984,
      "y": 115.10614832032923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.63125610351562,
      "height": 34.97970053900385,
      "seed": 1928657450,
      "groupIds": [],
      "frameId": "-koCS62qT1i7ZyLDPIBN_",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "fontSize": 27.98376043120308,
      "fontFamily": 1,
      "text": "Reminders",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reminders",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 223740402,
      "isDeleted": false,
      "id": "db3c1Wol7aeXmxwZ5WVhv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -409.2263763669936,
      "y": 77.11904253278459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 352.99999999999994,
      "seed": 422191734,
      "groupIds": [],
      "frameId": "-koCS62qT1i7ZyLDPIBN_",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 477679150,
      "isDeleted": false,
      "id": "h_phXidu36bXmXT4Q6noy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.4141526482238,
      "y": 81.81666812601027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 30,
      "seed": 58880054,
      "groupIds": [],
      "frameId": "-koCS62qT1i7ZyLDPIBN_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xSk2XsDMXLDrJldVpBfNg"
        }
      ],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 518321074,
      "isDeleted": false,
      "id": "xSk2XsDMXLDrJldVpBfNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.19414379812616,
      "y": 86.81666812601027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.55998229980469,
      "height": 20,
      "seed": 359856502,
      "groupIds": [],
      "frameId": "-koCS62qT1i7ZyLDPIBN_",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_phXidu36bXmXT4Q6noy",
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1773,
      "versionNonce": 1692063854,
      "isDeleted": false,
      "id": "1LfdOQDrwoSaBWFIoLVpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.89424873081873,
      "y": 81.81666812601027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 30,
      "seed": 704301430,
      "groupIds": [],
      "frameId": "-koCS62qT1i7ZyLDPIBN_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lfb8qhUcJX5zHyMYIUj7J"
        }
      ],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1726,
      "versionNonce": 221228402,
      "isDeleted": false,
      "id": "Lfb8qhUcJX5zHyMYIUj7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.4542234012289,
      "y": 86.81666812601027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.11994934082031,
      "height": 20,
      "seed": 520696042,
      "groupIds": [],
      "frameId": "-koCS62qT1i7ZyLDPIBN_",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LfdOQDrwoSaBWFIoLVpy",
      "originalText": "Add Event",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1906,
      "versionNonce": 1627495086,
      "isDeleted": false,
      "id": "bPJ0FXuK3a7zYH98PWDKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.89424873081873,
      "y": 81.81666812601027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 30,
      "seed": 373044010,
      "groupIds": [],
      "frameId": "-koCS62qT1i7ZyLDPIBN_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3S3tG7DpLlcc-OxFzA39x"
        }
      ],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1561,
      "versionNonce": 1568485170,
      "isDeleted": false,
      "id": "3S3tG7DpLlcc-OxFzA39x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.51422858921717,
      "y": 86.81666812601027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.23995971679688,
      "height": 20,
      "seed": 557018230,
      "groupIds": [],
      "frameId": "-koCS62qT1i7ZyLDPIBN_",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPJ0FXuK3a7zYH98PWDKn",
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 664147182,
      "isDeleted": false,
      "id": "n8w90k7aELA60aG1Kzfxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -388.24340345732287,
      "y": 206.6088157038165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 40,
      "seed": 72151594,
      "groupIds": [],
      "frameId": "-koCS62qT1i7ZyLDPIBN_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SRiRaZeFRC6XIhe9wBCvy"
        }
      ],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1412724978,
      "isDeleted": false,
      "id": "SRiRaZeFRC6XIhe9wBCvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.96334364286975,
      "y": 214.1088157038165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.43988037109375,
      "height": 25,
      "seed": 1758600566,
      "groupIds": [],
      "frameId": "-koCS62qT1i7ZyLDPIBN_",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This is task 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8w90k7aELA60aG1Kzfxt",
      "originalText": "This is task 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 304170798,
      "isDeleted": false,
      "id": "aXvXDdB5fjQH-vLJ0nxyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -388.499571595613,
      "y": 148.72628909179352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 39,
      "seed": 312958954,
      "groupIds": [],
      "frameId": "-koCS62qT1i7ZyLDPIBN_",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lyQMzXoylsdgXfnJ1qO7S"
        }
      ],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 282888882,
      "isDeleted": false,
      "id": "lyQMzXoylsdgXfnJ1qO7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.499571595613,
      "y": 155.72628909179352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 390582954,
      "groupIds": [],
      "frameId": "-koCS62qT1i7ZyLDPIBN_",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "aXvXDdB5fjQH-vLJ0nxyB",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 814,
      "versionNonce": 1628189038,
      "isDeleted": false,
      "id": "-koCS62qT1i7ZyLDPIBN_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -429.2263763669936,
      "y": 63.11904253278459,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 385.9999999999999,
      "seed": 929157802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 706503794,
      "isDeleted": false,
      "id": "KcZ3szSYjp3hr_zG3CpPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -388.19507845089356,
      "y": 341.64505049703865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.32797831722016,
      "height": 70,
      "seed": 1505888260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KCpSypyJVib-mRti69dAC"
        }
      ],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1604309934,
      "isDeleted": false,
      "id": "KCpSypyJVib-mRti69dAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -383.19507845089356,
      "y": 346.64505049703865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.34388732910156,
      "height": 60,
      "seed": 1891054780,
      "groupIds": [],
      "frameId": "-koCS62qT1i7ZyLDPIBN_",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subtast 0 for task 3\nsubtast 1 for task 3\nsubtast 2 for task 3",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "KcZ3szSYjp3hr_zG3CpPV",
      "originalText": "subtast 0 for task 3\nsubtast 1 for task 3\nsubtast 2 for task 3",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 1236993586,
      "isDeleted": false,
      "id": "1cD4yDjp6d-vIseksTuXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -388.3843667626752,
      "y": 254.19665444796595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 40,
      "seed": 187179268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mm-eSKLYnNYET5J3yDuWi"
        }
      ],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 134557166,
      "isDeleted": false,
      "id": "Mm-eSKLYnNYET5J3yDuWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.93430877927676,
      "y": 261.69665444796595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.09988403320312,
      "height": 25,
      "seed": 1057316996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This is task 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cD4yDjp6d-vIseksTuXV",
      "originalText": "This is task 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1218408434,
      "isDeleted": false,
      "id": "HRZk88njHR-SPlakTZGvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -388.16870293672423,
      "y": 301.51313622832515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 40,
      "seed": 514924548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5JFc9CMMlvHnb98rUH970"
        }
      ],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 658849838,
      "isDeleted": false,
      "id": "5JFc9CMMlvHnb98rUH970",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.12864098604064,
      "y": 309.01313622832515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.9198760986328,
      "height": 25,
      "seed": 387350404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This is task 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRZk88njHR-SPlakTZGvm",
      "originalText": "This is task 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2648,
      "versionNonce": 1255186866,
      "isDeleted": false,
      "id": "0-xRrodSR3DH6dxAgkRGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 10.66800096482558,
      "y": 192.43643096394464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.58007293365307,
      "height": 252.7528257125503,
      "seed": 1118167565,
      "groupIds": [],
      "frameId": "ZlTecK18jfJArf1RkKa1C",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 921617838,
      "isDeleted": false,
      "id": "RMojVurzVBOHzO7EEO3YU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 635.98621157754,
      "y": 304.81032477693344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.605094460099213,
      "seed": 91043502,
      "groupIds": [
        "0Urk_olgxYyg3rSNt0YZ-"
      ],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.605094460099213
        ]
      ]
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 143406130,
      "isDeleted": false,
      "id": "KDLKpWB-CTisrWN9a8zoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 637.4481338536059,
      "y": 308.6998793807658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.668839785987075,
      "height": 2.8673655081438356e-14,
      "seed": 1949184238,
      "groupIds": [
        "0Urk_olgxYyg3rSNt0YZ-"
      ],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.668839785987075,
          2.8673655081438356e-14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 1017503726,
      "isDeleted": false,
      "id": "AwrTTjacEpl88dh6qa8CD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.1755176309213,
      "y": 373.19773776462523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.32797831722016,
      "height": 50,
      "seed": 1093111026,
      "groupIds": [],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RuJXl6bbiTXgthaLYeuy-"
        }
      ],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1295740398,
      "isDeleted": false,
      "id": "RuJXl6bbiTXgthaLYeuy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1755176309213,
      "y": 378.19773776462523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.71188354492188,
      "height": 40,
      "seed": 2027940978,
      "groupIds": [],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129115603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sam (name)\nphone number or meeting link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AwrTTjacEpl88dh6qa8CD",
      "originalText": "Sam (name)\nphone number or meeting link",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 471826094,
      "isDeleted": false,
      "id": "9EdiE9mq2E_pIMHXo_xL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.2018931450906,
      "y": 333.0658234959117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 40,
      "seed": 1549432946,
      "groupIds": [],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ehKrdy8J4cYOCXx-uZjdN"
        }
      ],
      "updated": 1701129062454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 580107698,
      "isDeleted": false,
      "id": "ehKrdy8J4cYOCXx-uZjdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1619303765359,
      "y": 340.5658234959117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.07992553710938,
      "height": 25,
      "seed": 857119282,
      "groupIds": [],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129129029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EdiE9mq2E_pIMHXo_xL5",
      "originalText": "Contact 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 223836398,
      "isDeleted": false,
      "id": "RyZhp15Jv_V93s8BmvVqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 8.63937979737193,
      "x": 639.2554791271447,
      "y": 349.7806442585617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 7.605094460099213,
      "seed": 347162862,
      "groupIds": [
        "e0D2n2AVHKiTSQScYtrR5"
      ],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.605094460099213
        ]
      ]
    },
    {
      "type": "line",
      "version": 773,
      "versionNonce": 816534770,
      "isDeleted": false,
      "id": "I693Mr-8dW8iiv02B0t1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 8.63937979737193,
      "x": 630.0820069088224,
      "y": 354.0595976207916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.668839785987075,
      "height": 2.8673655081438356e-14,
      "seed": 498465582,
      "groupIds": [
        "e0D2n2AVHKiTSQScYtrR5"
      ],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701129062454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.668839785987075,
          2.8673655081438356e-14
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1352517490,
      "isDeleted": false,
      "id": "nzEU2Bb1oZ13_EPq48yJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.422572998989,
      "y": 141.66764487222795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 39,
      "seed": 1403528238,
      "groupIds": [],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qzn1-djhwf-S4_3tiuCZV"
        }
      ],
      "updated": 1701129074355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1575218,
      "isDeleted": false,
      "id": "Qzn1-djhwf-S4_3tiuCZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.422572998989,
      "y": 148.66764487222795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 1739550318,
      "groupIds": [],
      "frameId": "3dfRWILA86kCJWKBGTzDH",
      "roundness": null,
      "boundElements": [],
      "updated": 1701129074355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nzEU2Bb1oZ13_EPq48yJ7",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}